main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

#cards_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.cards {
  position: relative;
  margin-top: 20px;
  width: 300px;
  height: 400px;
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.cards img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  object-position: center;
  height: fit-content;
  background-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub_data {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  position: absolute;
  background-color: rgba(248, 247, 216, 0.7);
  bottom: 0;
}

.cards:hover {
  cursor: pointer;
  box-shadow: 20px 10px 29px -7px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
}
